
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPRefreshLibrary", "OOPRefreshLibrary\OOPRefreshLibrary.csproj", "{A07CF20B-76B7-4602-8840-937204ED3833}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07CF20B-76B7-4602-8840-937204ED3833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07CF20B-76B7-4602-8840-937204ED3833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07CF20B-76B7-4602-8840-937204ED3833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07CF20B-76B7-4602-8840-937204ED3833}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
